<!--index.wxml-->
<view class="container page">
  <view class="panel">
    <view class="header">
    </view>
    <view class="barcode">
      <view class="barnum">{{code}}</view>
      <!-- <canvas canvas-id="barcode" /> -->
    </view>
    <view class="qrcode">
      <!-- <canvas canvas-id="qrcode" /> -->
       <!-- <image src="{{qrcodeImg}}" /> -->
    </view>
    <canvas type="2d" id="qrcode" style="width: 300px; height: 300px;"/>
    <image src="{{qrcodeImg}}" mode="aspectFill" />

  </view>
</view>
